# DATN-BE

./: .gitignore  DATN_API.abpmdl.json  DATN_API.abpsln.json  DATN_API.sln  Datn.ApiManagement.abpmdl.json  Datn.ApiManagement.abpsln.json  Datn.ApiManagement.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
GrpcClientConsole/: GrpcClientConsole.csproj  Program.cs
GrpcClientConsole/Protos/: Customer.proto  greet.proto
GrpcClientLib/: GrpcCaller.cs  GrpcClientLib.csproj
host/DATN_API.HttpApi.Host/: DATN_API.HttpApi.Host.csproj  DATN_APIHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json
host/DATN_API.HttpApi.Host/Controllers/: HomeController.cs
host/DATN_API.HttpApi.Host/EntityFrameworkCore/: DATN_APIHttpApiHostMigrationsDbContext.cs  DATN_APIHttpApiHostMigrationsDbContextFactory.cs
host/DATN_API.HttpApi.Host/Properties/: launchSettings.json
src/DATN_API.Application.Contracts/: DATN_API.Application.Contracts.csproj  DATN_APIApplicationContractsModule.cs  DATN_APIRemoteServiceConsts.cs
src/DATN_API.Application.Contracts/Permissions/: DATN_APIPermissionDefinitionProvider.cs  DATN_APIPermissions.cs
src/DATN_API.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/DATN_API.Blazor.WebAssembly/: DATN_API.Blazor.WebAssembly.csproj  DATN_APIBlazorWebAssemblyModule.cs
src/DATN_API.Domain.Shared/: DATN_API.Domain.Shared.csproj  DATN_APIDomainSharedModule.cs  DATN_APIErrorCodes.cs
src/DATN_API.Domain.Shared/Localization/: DATN_APIResource.cs
src/DATN_API.EntityFrameworkCore/: DATN_API.EntityFrameworkCore.csproj
src/DATN_API.EntityFrameworkCore/EntityFrameworkCore/: DATN_APIDbContext.cs  DATN_APIDbContextModelCreatingExtensions.cs  DATN_APIEntityFrameworkCoreModule.cs  IDATN_APIDbContext.cs
src/DATN_API.HttpApi/: DATN_API.HttpApi.csproj  DATN_APIController.cs  DATN_APIHttpApiModule.cs
src/DATN_API.HttpApi/Samples/: SampleController.cs
src/DATN_API.Installer/: DATN_API.Installer.csproj  DATN_APIInstallerModule.cs  DATN_APIInstallerPipelineBuilder.cs
src/DATN_API.MongoDB/: DATN_API.MongoDB.csproj
src/DATN_API.MongoDB/MongoDB/: DATN_APIMongoDbContext.cs  DATN_APIMongoDbContextExtensions.cs  DATN_APIMongoDbModule.cs  IDATN_APIMongoDbContext.cs
src/Datn.ApiManagement.Application/: ApiManagementAppService.cs  ApiManagementApplicationAutoMapperProfile.cs  ApiManagementApplicationModule.cs  Datn.ApiManagement.Application.csproj
src/Datn.ApiManagement.Application.Contracts/: ApiManagementApplicationContractsModule.cs  ApiManagementRemoteServiceConsts.cs  Datn.ApiManagement.Application.Contracts.csproj
src/Datn.ApiManagement.Application.Contracts/Exception/: ExceptionHandlingResponse.cs
src/Datn.ApiManagement.Application.Contracts/File/: IFileInformationAppService.cs  IProfileAppService.cs  IProfileImageAppService.cs  IVehicleImageAppService.cs
src/Datn.ApiManagement.Application.Contracts/Mock/: IMockAppService.cs
src/Datn.ApiManagement.Application.Contracts/Paypal/: IPayPalAppService.cs  PayPalPaymentExecutedResponse.cs  PaypalAccessToken.cs  PaypalPaymentCreatedResponse.cs
src/Datn.ApiManagement.Application.Contracts/Permissions/: ApiManagementPermissionDefinitionProvider.cs  ApiManagementPermissions.cs
src/Datn.ApiManagement.Application.Contracts/Recommendation/: IRecommendationAppService.cs
src/Datn.ApiManagement.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/Datn.ApiManagement.Application.Contracts/VehicleLine/: IVehicleLineAppService.cs
src/Datn.ApiManagement.Application/File/: FileInformationAppService.cs  ProfileAppService.cs  ProfileImageAppService.cs  ProfileImageContainer.cs  ProfilePictureContainer.cs  VehicleImageAppService.cs  VehicleImageContainer.cs
src/Datn.ApiManagement.Application/Helper/: CodeAutoGenerationHelper.cs
src/Datn.ApiManagement.Application/Identity/: UserAppService.cs
src/Datn.ApiManagement.Application/MockDatas/: MockAppService.cs  VehicleMock.cs
src/Datn.ApiManagement.Application/Paypal/: PayPalAppService.cs
src/Datn.ApiManagement.Application/Recommendation/: RecommendationAppService.cs
src/Datn.ApiManagement.Application/Samples/: SampleAppService.cs
src/Datn.ApiManagement.Application/Transaction/: UserTransactionAppService.cs  UserTransactionVehicleAppService.cs
src/Datn.ApiManagement.Application/User/: UserCartAppService.cs  UserFavoriteVehicleAppService.cs
src/Datn.ApiManagement.Application/Vehicle/: VehicleAppService.cs  VehicleImageAppService.cs
src/Datn.ApiManagement.Domain/: ApiManagementDbProperties.cs  ApiManagementDomainModule.cs  Datn.ApiManagement.Domain.csproj
src/Datn.ApiManagement.EntityFrameworkCore/: Datn.ApiManagement.EntityFrameworkCore.csproj
src/Datn.ApiManagement.HttpApi/: ApiManagementController.cs  ApiManagementHttpApiModule.cs  Datn.ApiManagement.HttpApi.csproj  MockController.cs
src/Datn.ApiManagement.HttpApi.Client/: ApiManagementHttpApiClientModule.cs  Datn.ApiManagement.HttpApi.Client.csproj
src/Datn.ApiManagement.MongoDB/: Datn.ApiManagement.MongoDB.csproj
test/DATN_API.Application.Tests/: DATN_API.Application.Tests.csproj  DATN_APIApplicationTestBase.cs  DATN_APIApplicationTestModule.cs
test/DATN_API.Domain.Tests/: DATN_API.Domain.Tests.csproj  DATN_APIDomainTestBase.cs  DATN_APIDomainTestModule.cs
test/DATN_API.EntityFrameworkCore.Tests/: DATN_API.EntityFrameworkCore.Tests.csproj
test/DATN_API.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DATN_API.HttpApi.Client.ConsoleTestApp.csproj  DATN_APIConsoleApiClientModule.cs  Program.cs  appsettings.json
test/DATN_API.MongoDB.Tests/: DATN_API.MongoDB.Tests.csproj
test/DATN_API.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  (+3 more)
test/Datn.ApiManagement.Application.Tests/: ApiManagementApplicationTestBase.cs  ApiManagementApplicationTestModule.cs  Datn.ApiManagement.Application.Tests.csproj
test/Datn.ApiManagement.EntityFrameworkCore.Tests/: Datn.ApiManagement.EntityFrameworkCore.Tests.csproj
test/Datn.ApiManagement.MongoDB.Tests/: Datn.ApiManagement.MongoDB.Tests.csproj
(+337 files in other folders)
