<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="5.2.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DATN_API.Blazor\DATN_API.Blazor.csproj" />
        <ProjectReference Include="..\DATN_API.HttpApi.Client\DATN_API.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
