<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DATN_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\DATN_API.MongoDB\DATN_API.MongoDB.csproj" />
    <ProjectReference Include="..\DATN_API.TestBase\DATN_API.TestBase.csproj" />
  </ItemGroup>

</Project>
