<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DATN_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="5.2.1" />
    <ProjectReference Include="..\DATN_API.Domain\DATN_API.Domain.csproj" />
  </ItemGroup>

</Project>
