<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Datn.ApiManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\Datn.ApiManagement.MongoDB\Datn.ApiManagement.MongoDB.csproj" />
    <ProjectReference Include="..\Datn.ApiManagement.TestBase\Datn.ApiManagement.TestBase.csproj" />
  </ItemGroup>

</Project>
