<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Datn.ApiManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="5.2.0" />
    <ProjectReference Include="..\Datn.ApiManagement.Domain.Shared\Datn.ApiManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
